OAUTest1/FreeUser.xaml

<Window x:Class="FreeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAUTest1"
        mc:Ignorable="d"
        Title="FreeUser" Height="282.333" Width="528">
    <Grid>
        <Label x:Name="label" Content="Optifine Auto Updater" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="label1" Content="(Free User)" HorizontalAlignment="Left" Margin="405,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button" Content="Start Minecraft" Margin="190,87,190,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button1" Content="Start MinecraftSP" Margin="180,137,180,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button2" Content="Exit" HorizontalAlignment="Left" Margin="435,218,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="button3" Content="Sign Out" HorizontalAlignment="Left" Margin="355,218,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="button4" Content="Upgrade User" HorizontalAlignment="Left" Margin="256,218,0,0" VerticalAlignment="Top" Width="94" FontSize="14"/>

    </Grid>
</Window>
