OAUTest1/Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAUTest1"
        mc:Ignorable="d"
        Title="OAUMember" Height="300" Width="278.201">
    <Grid HorizontalAlignment="Left" Width="270" Height="269" VerticalAlignment="Bottom">
        <Label Content="เข้าสู่ระบบ OAU Member" Margin="36,10,36,0" VerticalAlignment="Top" RenderTransformOrigin="-0.53,-0.51" FontSize="18"/>
        <Label Content="ชื่อผู้ใช้" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="UNBOX" Height="28" Margin="10,92,0,0" TextWrapping="Wrap" Text="ชื่อผู้ใช้ที่นี้" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="250"/>
        <Label Content="รหัสผ่าน" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="PWBOX" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="250"/>
        <Button x:Name="Login1" Content="Login" HorizontalAlignment="Left" Margin="45,238,0,0" VerticalAlignment="Top" Width="75" FontSize="18"/>
        <Button x:Name="CCB" Content="Check Connection" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="164" Height="28" FontSize="18"/>
        <Button x:Name="ExitB" Content="Exit" HorizontalAlignment="Left" Margin="185,205,0,0" VerticalAlignment="Top" Width="75" FontSize="18" Click="Button_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Width="75" FontSize="18" RenderTransformOrigin="0.516,0.509"/>

    </Grid>
</Window>
