OAUTest1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAUTest1"
        mc:Ignorable="d"
        Title="Optifine Auto Updater" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Optifine Auto Updater" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="57" Width="411" FontFamily="Tahoma" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="UpdateBox" Content="Update OAULauncher And Start Minecraft" Margin="44,218,44,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ExitBox" Content="Exit" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="StartM" Content="Start Minecraft" Margin="180,98,180,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="StartSP" Content="Start MinecraftSP" Margin="163,159,163,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
